# opentelemetry-gradle-quarkus-demo

./: .gitignore  LICENSE.txt  README.md  build.gradle.kts  gradle.properties  pom.xml  run-otel.sh  settings.gradle.kts
.github/workflows/: ci.yml  dependency-submission.yml
gradle/: libs.versions.toml
src/main/docker/: Dockerfile.jvm
src/main/java/org/acme/: BestStoriesResource.java  HackerNewsItem.java  HackerNewsResource.java  RestClientService.java
src/main/resources/: application.properties
src/test/java/org/acme/: GreetingResourceIT.java  GreetingResourceTest.java  WireMockDevServiceResourceIT.java  WireMockDevServiceResourceTest.java
