# Service destination
%prod.quarkus.rest-client.hackernews-api-server.url=https://hacker-news.firebaseio.com/v0
%dev.quarkus.rest-client.hackernews-api-server.url=http://localhost:9081
%test.quarkus.rest-client.hackernews-api-server.url=http://localhost:9081

# Dev Service (%dev and %test scope)
%dev.quarkus.wiremock.devservices.enabled=true
%dev.quarkus.wiremock.devservices.reload=true
%dev.quarkus.wiremock.devservices.files-mapping=src/test/resources
%dev.quarkus.wiremock.devservices.port=9081
%dev.quarkus.wiremock.devservices.global-response-templating=false
%test.quarkus.wiremock.devservices.enabled=true
%test.quarkus.wiremock.devservices.reload=false
%test.quarkus.wiremock.devservices.files-mapping=src/test/resources
%test.quarkus.wiremock.devservices.port=9081
%test.quarkus.wiremock.devservices.global-response-templating=false

# For tests and demos
%dev.quarkus.log.level=INFO
%test.quarkus.log.level=INFO
%dev.quarkus.log.category."io.quarkiverse".level=DEBUG
%test.quarkus.log.category."io.quarkiverse".level=DEBUG
